cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-ninety-nine-problems
version:        0.1.0.0
--description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-ninety-nine-problems#readme>
--homepage:       https://github.com/githubuser/haskell-ninety-nine-problems#readme
--bug-reports:    https://github.com/githubuser/haskell-ninety-nine-problems/issues
author:         Evan Kimberlin
maintainer:     Evan Kimberlin
--copyright:      2022 Author name here
--license:        BSD3
license-file:   LICENSE
build-type:     Simple
--extra-source-files:
--    README.md
--    CHANGELOG.md

executable haskell-ninety-nine-problems
  main-is: Main.hs
  hs-source-dirs:
    src
  build-depends:
      base >=4.7 && <5,
      random >= 1.2.1
  default-language: Haskell2010
